<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./sobremi.html">Sobre mi</a>
            <a href="./proyectos.html">Proyectos</a>
            <a href="./planes.html">Planes</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <div class="encabezado-img-proyectos">
    </div>


   <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="../img/cambiodelogopaateleria.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s10">
              <span class="black-text">
    <h2>Diseño o refresh de Logo</h2>  
      <p>Tu empresa necesita destacar, pero eso no significa que el diseño tenga que ser complejo. Con nuestros servicios de diseño de logotipos, le ayudaremos a encontrar el diseño adecuado para crear un logotipo que funcione para tu empresa, desde el concepto hasta el acabado final. Si lo tienes y quieres actualizarlo, te ayudamos a refrescarlo. 
      </p>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="../img/1.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s10">
              <span class="black-text">
    <h2>Gestion de perfil de IG y FB</h2>
        <p>Nuestro equipo lo ayudará a crear contenido atractivo y efectivo que atraiga a los usuarios a su perfil en Instagram, Facebook y otros sitios de redes sociales.
        Creamos contenido para tu negocio o empresa. Es atractivo y efectivo, llamando la atención de tus clientes.
        </p>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="../img/tiendanube.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s10">
              <span class="black-text">
    <h2>Creación de Tienda Nube</h2>
        <p>La plataforma  Tienda Nube es una tienda digital creada con el objetivo de conectar clientes con productos o servicios. Puede vender cualquier cosa en su negocio, como música y juegos, o usarlo como un mercado en línea para vender productos electrónicos y ropa.</p>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="../img/calendario2.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s10">
              <span class="black-text">
     <h2>Planificación de calendario</h2>
                <p>La planificación es importante porque ayudará a mantener tus calendarios organizados y asegurarse de que todas tus publicaciones se publiquen a tiempo.</p>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="../img/compuTrabajosOpLanes.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s10">
              <span class="black-text">
                
    <h2>Desarrollo web</h2>
        <p>Nuestro servicio de desarrollo web es crear para nuestros clientes sitios web que puedan mostrar sus productos en caso de comercio electrónico, o una cartera profesional. Por este motivo utilizamos HTML, CSS y JavaScript para estructurar y diseñar el sitio, así como su funcionalidad.</p>
              </span>
            </div>
          </div>
        </div>
      </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>